<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
  <link href="https://fonts.googleapis.com/css2?family=Gorditas&family=Inter&family=Marmelad&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="integrantes.css">
  <title>Index</title>
</head>
<body>
  <header>
    <nav class="header-container">
      <img src="imgs/Ellipse 2.png">
      <input type="checkbox" id="menu">
      <label for="menu">≡</label>
        <ul class="button-list">
          <li><a href="index.html">Home</a></li>
          <li><a href="integrantes.html">Integrantes</a></li>
          <li><a href="proyecto.html">Proyecto</a></li>
          <li><a href="avances.html">Avances</a></li>
          <li><a href="sitioproyectopuerta.html">Sitio del proyecto</a></li>
        </ul>
    </nav>
  </header>


<div class="container-miembros">
  <div class="container_Zoilo_Tomas">
    <div class="miembro">
      <img id="imgZoilo" src="imgs/Zoilo.png" alt="Zoilo Guzman" class="foto">
       <div>
          <a href="https://zoale.github.io/CvZoilo/index.html" class="boton" target="_blank">Zoilo Guzman
            <p>Tecnico en desarrollo</p>
          </a>
      </div>
   </div>
  
    <div class="miembro">
      <img id="imgTomas" src="imgs/Tomas.png" alt="Tomas Porres" class="foto">
       <div>
          <a href="https://tporres.github.io/CV-Porres-Tomas-parcial/index.html" class="boton" target="_blank">Tomas Porres
           <p>Licenciatura en sistemas</p>
          </a>
       </div>
    </div>
  </div>
</div>
   <div id="ManatiContainer">
    <img class="ManatiCentro" src="imgs/Ellipse 3.png">
  </div>
  
  <div class="container_Joel_Martin">
      <div class="miembro">
         <img id="imgJoel" src="imgs/imgJoelCV.png" alt="Joel Solaeche" class="foto">
           <div>
             <a href="https://joelsolaeche.github.io/CVJoelS/" class="boton" target="_blank">Joel Solaeche
               <p>Tecnico en desarrollo</p>
            </a>
          </div>
     </div>
  
      <div class="miembro">
        <img id="imgMartin" src="imgs/Martin.png" alt="Martin Guimpel" class="foto">
         <div>
           <a href="https://marting19.github.io/CV_TPMARTING/" class="boton" target="_blank">Martin Guimpel 
            <p>Tecnico en desarrollo</p>
          </a>
        </div>
     </div>
 </div>
  
  <!--Espacios para mejorar footer-->
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  
  <footer>
    <p>UADE, derechos reservados</p>
  </footer>

</body>
</html>
